DesktopApp/Resources/HyperGraphTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:DesktopApp.Converters"
                    xmlns:controls="clr-namespace:HyperGraphSharp.Controls;assembly=HyperGraphSharp"
                    xmlns:graphModels="clr-namespace:HyperGraphSharp.Models;assembly=HyperGraphSharp">
    <converters:EdgeRouteToPathConverter x:Key="RouteToPathConverter" />

    <DataTemplate DataType="{x:Type graphModels:Vertex}">
        <TextBlock Text="{Binding Path=Data, Mode=OneWay, FallbackValue=Id}"
                   FontSize="20" />
    </DataTemplate>

    <!-- VERTEX CONTROL -->
    <Style TargetType="{x:Type controls:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="10,10,10,10"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Vertex}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="#FFE3E3E3" />
        <Setter Property="BorderThickness"
                Value="5,3,5,3" />
        <!-- <Setter Property="Padding" Value="10,5,10,5" /> -->
        <Setter Property="Padding"
                Value="2,1,2,1" />
        <Setter Property="BorderBrush"
                Value="#FF393939" />
    </Style>


</ResourceDictionary>