DesktopApp/Resources/PocGraphDataTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:appModels="clr-namespace:AppLib.GraphModels;assembly=AppLib"
	xmlns:controls="clr-namespace:DesktopApp.GraphControls"
	xmlns:converters="clr-namespace:DesktopApp.Converters">

	<converters:EdgeRouteToPathConverter x:Key="RouteToPathConverter" />

	<DataTemplate DataType="{x:Type appModels:Vertex}">
		<TextBlock Text="{Binding Path=Data, Mode=OneWay, FallbackValue=Id}"
		           FontSize="20" />
	</DataTemplate>

	<!-- VERTEX CONTROL -->
	<Style TargetType="{x:Type controls:VertexControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:VertexControl}">
					<Border Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="0"
					        CornerRadius="10,10,10,10"
					        Padding="{TemplateBinding Padding}">
						<ContentPresenter Content="{TemplateBinding Vertex}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Background" Value="#FFE3E3E3" />
		<Setter Property="BorderThickness" Value="5,3,5,3" />
		<!-- <Setter Property="Padding" Value="10,5,10,5" /> -->

		<Setter Property="Padding" Value="2,1,2,1" />

		<Setter Property="BorderBrush" Value="#FF393939" />
	</Style>

	<!-- EDGE CONTROL -->
	<Style TargetType="{x:Type controls:HyperEdgeControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:HyperEdgeControl}">
					<Path x:Name="edgePath"
					      Stroke="{TemplateBinding Foreground}"
					      StrokeThickness="{TemplateBinding StrokeThickness}"
					      MinWidth="1"
					      MinHeight="1"
					      ToolTip="{TemplateBinding ToolTip}">
						<Path.Data>
							<PathGeometry>
								<PathGeometry.Figures>
									<MultiBinding Converter="{StaticResource RouteToPathConverter}">
										<Binding RelativeSource="{RelativeSource TemplatedParent}"
										         Path="RoutePoints" />
									</MultiBinding>
								</PathGeometry.Figures>
							</PathGeometry>
						</Path.Data>
					</Path>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="MinWidth"
		        Value="1" />
		<Setter Property="MinHeight"
		        Value="1" />
		<Setter Property="Background"
		        Value="Red" />
		<Setter Property="Foreground"
		        Value="Silver" />
		<Setter Property="Opacity"
		        Value="0.5" />
	</Style>
</ResourceDictionary>