DesktopApp/Views/MainView.xaml

<Window x:Class="DesktopApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
        xmlns:viewModels="clr-namespace:DesktopApp.ViewModels"
        xmlns:models="clr-namespace:DesktopApp.Models"
        xmlns:zoom="clr-namespace:GraphSharp.WPFExtensions.Zoom;assembly=GraphSharp.Wpf"
        xmlns:graphModels="clr-namespace:HyperGraphSharp.Models;assembly=HyperGraphSharp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="800">

	<Window.DataContext>
		<viewModels:MainViewModel />
	</Window.DataContext>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/HyperGraphTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<!-- <paz:ZoomBorder Grid.Row="0" -->
		<!--                 Stretch="None" -->
		<!--                 VerticalAlignment="Stretch" -->
		<!--                 HorizontalAlignment="Stretch" -->
		<!--                 MinZoomX="0.5" -->
		<!--                 MinZoomY="0.5" -->
		<!--                 BorderThickness="0"> -->
		<!-- 	<models:PocHyperGraphLayout x:Name="GraphLayout" -->
		<!-- 	                            Graph="{Binding HyperGraph}" /> -->
		<!-- </paz:ZoomBorder> -->

		<!-- <zoom:ZoomControl Grid.Row="0" -->
		<!--                   Mode="Original"> -->
		<!-- 	<models:PocHyperGraphLayout x:Name="GraphLayout" -->
		<!-- 	                            Graph="{Binding HyperGraph}" /> -->
		<!-- </zoom:ZoomControl> -->
		<!-- <StackPanel Grid.Row="1"> -->
		<!-- 	<Button Click="UpdateGraphBtn_OnClick" Content="Update Graph" /> -->
		<!-- </StackPanel> -->
		<TabControl Grid.Column="0"
		            Grid.Row="0"
		            Grid.RowSpan="2"
		            ItemsSource="{Binding HyperGraphs}"
		            SelectedIndex="{Binding SelectedTabIndex}">
			<TabControl.ItemTemplate>
				<DataTemplate DataType="viewModels:HyperGraphViewModel">
					<TextBlock Text="{Binding Graph.Caption}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate DataType="viewModels:HyperGraphViewModel">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<zoom:ZoomControl Grid.Row="0"
						                  x:Name="ZoomControl"
						                  Mode="Fill">
							<models:PocHyperGraphLayout x:Name="GraphLayout"
							                            Graph="{Binding Graph}" />
						</zoom:ZoomControl>
						<Button Grid.Row="1"
						        x:Name="Button"
						        Content="Invalidate graph"
						        Command="{Binding InvalidateButtonCommand}">
							<Button.CommandParameter>
								<MultiBinding>
									<Binding ElementName="GraphLayout"
									         RelativeSource="{RelativeSource Self}" />
								</MultiBinding>
							</Button.CommandParameter>
						</Button>
					</Grid>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</Grid>
</Window>