DesktopApp/Views/MainView.xaml

<Window x:Class="DesktopApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
        xmlns:viewModels="clr-namespace:DesktopApp.ViewModels"
        xmlns:models="clr-namespace:DesktopApp.Models"
        xmlns:zoom="clr-namespace:GraphSharp.WPFExtensions.Zoom;assembly=GraphSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="800">

	<Window.DataContext>
		<viewModels:MainViewModel />
	</Window.DataContext>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/HyperGraphTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- <paz:ZoomBorder Grid.Row="0" -->
		<!--                 Stretch="None" -->
		<!--                 VerticalAlignment="Stretch" -->
		<!--                 HorizontalAlignment="Stretch" -->
		<!--                 MinZoomX="0.5" -->
		<!--                 MinZoomY="0.5" -->
		<!--                 BorderThickness="0"> -->
		<!-- 	<models:PocHyperGraphLayout x:Name="GraphLayout" -->
		<!-- 	                            Graph="{Binding HyperGraph}" /> -->
		<!-- </paz:ZoomBorder> -->

		<zoom:ZoomControl Grid.Row="0"
		                  Mode="Original">
			<models:PocHyperGraphLayout x:Name="GraphLayout"
			                            Graph="{Binding HyperGraph}" />
		</zoom:ZoomControl>
		<StackPanel Grid.Row="1">
			<Button Click="UpdateGraphBtn_OnClick" Content="Update Graph" />
		</StackPanel>
	</Grid>
</Window>