DesktopApp/Views/SecondMainView.xaml

<Window x:Class="DesktopApp.Views.SecondMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DesktopApp.Views"
        xmlns:viewModels="clr-namespace:DesktopApp.ViewModels"
        xmlns:models="clr-namespace:DesktopApp.Models"
        xmlns:graphModels="clr-namespace:HyperGraphSharp.Models;assembly=HyperGraphSharp"
        xmlns:zoom="clr-namespace:GraphSharp.WPFExtensions.Zoom;assembly=GraphSharp.Wpf"
        mc:Ignorable="d"
        Title="SecondMainView"
        Height="450" Width="800">

	<Window.DataContext>
		<viewModels:SecondMainViewModel />
	</Window.DataContext>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/HyperGraphTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<zoom:ZoomControl Grid.Row="0"
		                  Grid.Column="0"
		                  Mode="Fill">
			<models:PocHyperGraphLayout
				x:Name="GraphLayout"
				Graph="{Binding SelectedGraph.Graph, UpdateSourceTrigger=PropertyChanged}" />
		</zoom:ZoomControl>

		<StackPanel Grid.Row="1"
		            Grid.Column="0">
			<Button Content="Invalidate"
			        Command="{Binding SelectedGraph.InvalidateMeasureButtonCommand}"
			        CommandParameter="{Binding ElementName=GraphLayout, Path=.}" />
			<Button Content="ReLayout"
			        Command="{Binding SelectedGraph.ReLayoutCommand}"
			        CommandParameter="{Binding ElementName=GraphLayout, Path=.}" />
		</StackPanel>


		<TabControl Grid.Row="0"
		            Grid.Column="1"
		            TabStripPlacement="Left"
		            ItemsSource="{Binding HyperGraphs}"
		            SelectedIndex="{Binding SelectedGraphIndex}">
			<TabControl.ItemTemplate>
				<DataTemplate DataType="viewModels:HyperGraphViewModel">
					<TextBlock Text="{Binding Graph.Caption}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate DataType="viewModels:HyperGraphViewModel">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0"
						            HorizontalAlignment="Stretch"
						            Orientation="Horizontal">
							<TextBlock Text="Количество вершин: "
							           TextAlignment="Left" />
							<TextBlock Text="{Binding Graph.Vertices.Count}"
							           TextAlignment="Right" />
						</StackPanel>
						<ListView Grid.Row="1"
						          ItemsSource="{Binding Graph.Vertices}">
							<ListView.ItemTemplate>
								<DataTemplate DataType="graphModels:Vertex">
									<TextBlock Text="{Binding Data}" />
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<StackPanel Grid.Row="2"
						            HorizontalAlignment="Stretch"
						            Orientation="Horizontal">
							<TextBlock Text="Количество гиперребер: "
							           TextAlignment="Left" />
							<TextBlock Text="{Binding Graph.HyperEdges.Count}"
							           TextAlignment="Right" />
						</StackPanel>
						<ListView Grid.Row="3" ItemsSource="{Binding Graph.HyperEdges}">
							<ListView.ItemTemplate>
								<DataTemplate DataType="graphModels:HyperEdge">
									<TextBlock Text="{Binding Path=.}" />
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Grid>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>

	</Grid>
</Window>